# spring-boot-ai-cloudflare-r2-mcp-server

./: .gitignore  README.md  README.zh-CN.md  README_EN.md  README_en.md  pom.xml
src/main/java/com/lskun/mcp/: SpringBootAiCloudflareR2McpServerApplication.java
src/main/java/com/lskun/mcp/config/: McpConfiguration.java
src/main/java/com/lskun/mcp/service/: R2ServiceClient.java
src/main/resources/: application.properties
src/test/java/com/lskun/mcp/service/: R2ServiceClientTest.java
src/test/resources/: application.properties
