spring.application.name=spring-boot-ai-cloudflare-r2-mcp-server

spring.main.banner-mode=off
spring.main.web-application-type=none
logging.file.name=./logs/spring-boot-ai-cloudflare-r2-mcp-server.log
logging.pattern.console=

spring.ai.mcp.server.name=cloudflare-r2-mcp-server
spring.ai.mcp.server.version=0.0.1

# Cloudflare R2 configuration
r2.access-key-id=${R2_ACCESS_KEY_ID}
r2.secret-access-key=${R2_SECRET_ACCESS_KEY}
r2.endpoint=${R2_ENDPOINT}